#GOOGLE ANALYTICS
SM_GOOGLE_ANALYTICS_ID=G-CBERL6M3S1

#GOOGLE_RECAPTCHA_V2
SM_RECAPTCHA_V2_SITE_KEY=6Le2pggmAAAAAM1OR_7qOs-1LJ1LaXsJe4G45sAy
SM_RECAPTCHA_V2_SECRET_KEY=6Le2pggmAAAAAML92kYRpRFPwGTA6J6-FFeHDFHs

#MONGODB
VITE_SM_MONGODB_URI=mongodb+srv://talentosaojoao:VeDkL8pOoJguY44Y@cluster0.rscwy.mongodb.net/?retryWrites=true&w=majority
SM_MONGODB_DB_NAME=saojoao2023
SM_MONGODB_COLLECTION=votes